# eSya.ManageRates.WebAPI

eSya.ManageRates.DL/eSya.ManageRates.DL/: CommonMethod.cs  PMC_Commands.txt  eSya.ManageRates.DL.csproj
eSya.ManageRates.DL/eSya.ManageRates.DL/Entities/: GtEcapcd.cs  GtEcbsln.cs  GtEccuco.cs  GtEscdst.cs  GtEsclsl.cs  GtEsclst.cs  GtEscsst.cs  GtEsdobl.cs  GtEsdocd.cs  GtEsdosp.cs  GtEsopcl.cs  GtEspasm.cs  GtEsspbl.cs  GtEsspcd.cs  GtEsspcl.cs  GtEssrbr.cs  GtEssrcl.cs  GtEssrgr.cs  GtEssrm.cs  (+2 more)
eSya.ManageRates.DO/eSya.ManageRates.DO/: DO_ApplicationCode.cs  DO_BusinessLocation.cs  DO_ClinicVisitRate.cs  DO_CurrencyCode.cs  DO_DoctorMaster.cs  DO_DoctorServiceRate.cs  DO_ReturnParameter.cs  DO_ServiceBaseRate.cs  DO_ServiceCode.cs  DO_SpecialityServiceRate.cs  DO_SpecialtyCodes.cs  DO_eSyaParameter.cs
eSya.ManageRates.IF/eSya.ManageRates.IF/: IClinicServiceRepository.cs  ICommonMethodRepository.cs  IDoctorServiceRateRepository.cs  IServiceRatesRepository.cs  eSya.ManageRates.IF.csproj
eSya.ManageRates.WebAPI/: eSya.ManageRates.WebAPI.sln
eSya.ManageRates.WebAPI/eSya.ManageRates.WebAPI/: Program.cs  WeatherForecast.cs  appsettings.json  eSya.ManageRates.WebAPI.csproj
eSya.ManageRates.WebAPI/eSya.ManageRates.WebAPI/Controllers/: ClinicServicesController.cs  CommonMethodController.cs  DoctorServiceRateController.cs  ServiceRatesController.cs  WeatherForecastController.cs
eSya.ManageRates.WebAPI/eSya.ManageRates.WebAPI/Filters/: ApikeyAuthAttribute.cs  CultureAuthAttribute.cs
eSya.ManageRates.WebAPI/eSya.ManageRates.WebAPI/Properties/: launchSettings.json
eSya.ManageRates.WebAPI/eSya.ManageRates.WebAPI/Utility/: CustomException.cs  ExceptionMiddlewareExtensions.cs  HttpAuthAttribute.cs
eSya.ManageRates.WebAPI/eSya.ManageRates.WebAPI/wwwroot/Resources/: en-US.json
(+6 files in other folders)
